REACT_APP_NAME=PostalService
REACT_APP_BACKEND_BASE_URL=http://10.0.0.1/test

REACT_APP_FB_API=AIzaSyC8j2ZuyiU-78k5_o29auD7m6Zkeu3ngow
REACT_APP_FB_DOMAIN=postalsystem-27e5a.firebaseapp.com
REACT_APP_FB_PROJECT=postalsystem-27e5a
REACT_APP_FB_BUCKET=postalsystem-27e5a.appspot.com
REACT_APP_FB_SENDER=137506888090
REACT_APP_FB_APP=1:137506888090:web:99d073336662d12a830223
REACT_APP_FB_MEASUREMENT_ID=G-RD1WJ5HN4Z

REACT_APP_CAPTCHA_SITE_KEY=6Lfeq80cAAAAAA-dMyu1jiSc9KTo87ss9zAL2bWL
REACT_APP_CAPTCHA_SECRET_KEY=6Lfeq80cAAAAACbnklSoeRUqyXfyPfczrEBtylG9
